DEBUG_STORE_FILE=rnTemplate.keystore
DEBUG_KEY_ALIAS=template
DEBUG_STORE_PASSWORD=12345678
DEBUG_KEY_PASSWORD=12345678

RELEASE_STORE_FILE=rnTemplate.keystore
RELEASE_KEY_ALIAS=template
RELEASE_STORE_PASSWORD=12345678
RELEASE_KEY_PASSWORD=12345678


Dev
HEADTABLE_RELEASE_STORE_FILE=headTable-dev.keystore
HEADTABLE_RELEASE_KEY_ALIAS=HeadTable-Dev
HEADTABLE_RELEASE_STORE_PASSWORD=+>v7(U98HcB9ggqT
HEADTABLE_RELEASE_KEY_PASSWORD=+>v7(U98HcB9ggqT

Test
HEADTABLE_RELEASE_STORE_FILE_STAGING=headTable-staging.keystore
HEADTABLE_RELEASE_KEY_ALIAS_STAGING=HeadTable-Staging
HEADTABLE_RELEASE_STORE_PASSWORD_STAGING=M$5j4=:b}PDfZYk#
HEADTABLE_RELEASE_KEY_PASSWORD_STAGING=M$5j4=:b}PDfZYk#

Prod
HEADTABLE_RELEASE_STORE_FILE_PROD=headTable.keystore
HEADTABLE_RELEASE_KEY_ALIAS_PROD=HeadTable
HEADTABLE_RELEASE_STORE_PASSWORD_PROD=M$5j4=:b}PDfZYk#
HEADTABLE_RELEASE_KEY_PASSWORD_PROD=M$5j4=:b}PDfZYk#

Debug
HEADTABLE_DEBUG_STORE_FILE=debug.keystore
HEADTABLE_DEBUG_KEY_ALIASE=HeadTable-Debug
HEADTABLE_DEBUG_STORE_PASSWORD=NDj5EWKW'SkT?J;/
HEADTABLE_DEBUG_KEY_PASSWORD=NDj5EWKW'SkT?J;/
